DATABASE_URL="file:/data/dev.db"
MQTT_SERVER="mqtt.cloud.digieye.io"
PORT=1883
TOPIC_PUBLISH="gigieye/devices/nxt/+/payload"
TOPIC_SUBSCRIBE="gigieye/devices/nxt/+/rpc"
TOPIC_ALERT="gigieye/devices/nxt/+/alert"
DEVICE_VID="1a86"
DEVICE_PID="7523"